[gd_scene load_steps=17 format=3 uid="uid://btmary1cxaf4s"]

[ext_resource type="PackedScene" uid="uid://mwksy20cmwyt" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://v7lmwg5anrow" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dx4f3ykcmc3w5" path="res://Scenes/hud.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://cd4hlokkvso8j" path="res://Scenes/game_over_screen.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://ds80ke4yr5l6t" path="res://Scenes/asteroid.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://be81moyjd3tau" path="res://Scenes/player_spawn_area.tscn" id="4_i6g32"]
[ext_resource type="AudioStream" uid="uid://broiyxxurvaa5" path="res://Assets/SFX/BULLET_1.wav" id="7_1l0tm"]
[ext_resource type="AudioStream" uid="uid://qwmeaw2h8qd1" path="res://Assets/SFX/hit.wav" id="8_o5yvi"]
[ext_resource type="AudioStream" uid="uid://cuc06pwg4n7ie" path="res://Assets/SFX/DESTROY_2.wav" id="9_h4fw4"]
[ext_resource type="AudioStream" uid="uid://b6xb8nks71hq2" path="res://Assets/SFX/GAME_OVER_1.wav" id="10_ldgsr"]
[ext_resource type="AudioStream" uid="uid://xxcrtny23ile" path="res://Assets/SFX/POWER_OFF.wav" id="11_rku1e"]
[ext_resource type="AudioStream" uid="uid://m34er07wjrhe" path="res://Assets/SFX/START_1.wav" id="12_rku1e"]
[ext_resource type="AudioStream" uid="uid://c53cbt1i0qo2f" path="res://Assets/SFX/PICKUP_1.wav" id="13_rfjv2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rfjv2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
direction = Vector3(0.5, 0, 0)
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1phco"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
direction = Vector3(0.5, 0, 0)
initial_velocity_min = -20.0
initial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nb51f"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
direction = Vector3(0.5, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[node name="Game" type="Node2D"]
script = ExtResource("1_qxrlw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_3dryh")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("3_wowpa")]
visible = false

[node name="Backgound" type="Node" parent="."]

[node name="StarfieldBack" type="GPUParticles2D" parent="Backgound"]
z_index = -100
position = Vector2(1312, 360)
amount = 1000
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_rfjv2")

[node name="StarFieldMiddle" type="GPUParticles2D" parent="Backgound"]
z_index = -95
position = Vector2(1312, 360)
amount = 250
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_1phco")

[node name="StarFieldFront" type="GPUParticles2D" parent="Backgound"]
z_index = -90
position = Vector2(1312, 360)
amount = 40
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_nb51f")

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerSpawnArea" parent="PlayerSpawnPoint" instance=ExtResource("4_i6g32")]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(640, 360)
shoot_cd_time = 0.01

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_wrm1d")]
position = Vector2(566, 546)
size = 0

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_wrm1d")]
position = Vector2(989, 239)
size = 0

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_wrm1d")]
position = Vector2(286, 361)
size = 0

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_wrm1d")]
position = Vector2(390, 143)
size = 0

[node name="AudioStream" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer" parent="AudioStream"]
stream = ExtResource("7_1l0tm")

[node name="AsteroidDestroyed" type="AudioStreamPlayer" parent="AudioStream"]
stream = ExtResource("8_o5yvi")

[node name="PlayerDied" type="AudioStreamPlayer" parent="AudioStream"]
stream = ExtResource("9_h4fw4")

[node name="GameOver" type="AudioStreamPlayer" parent="AudioStream"]
stream = ExtResource("10_ldgsr")

[node name="GameOverScreen" type="AudioStreamPlayer" parent="AudioStream"]
stream = ExtResource("11_rku1e")

[node name="Start" type="AudioStreamPlayer" parent="AudioStream"]
stream = ExtResource("12_rku1e")

[node name="Score_hit" type="AudioStreamPlayer" parent="AudioStream"]
stream = ExtResource("13_rfjv2")
